# teste-travis-nuget

./: .travis.yml  TesteTravisNuget.sln
.github/workflows/: main.yml
src/TesteTravisNuget.LibSemImportancia/: Calculos.cs  TesteTravisNuget.LibSemImportancia.csproj
