<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- Build properties -->
  <PropertyGroup>
    <Authors>Edson Dewes</Authors>
    <Description>Publicação de testes</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TesteTravisNuget.LibSemImportancia</PackageId>
    <PackageProjectUrl>https://github.com/edsondewes/teste-travis-nuget</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <!-- Sourcelink properties -->
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
