<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Edson Dewes</Authors>
    <Description>Publicação de testes</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TesteTravisNuget.LibSemImportancia</PackageId>
    <PackageProjectUrl>https://github.com/edsondewes/teste-travis-nuget</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

</Project>
